browser=chrome
url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
url1=https://opensource-demo.orangehrmlive.com/
url2 = https://www.facebook.com/r.php
url3=http://amazon.com/
url4=https://semantic-ui.com/modules/dropdown.html
#url5=https://demoqa.com/
#url5=http://demo.guru99.com/popup.php
#url5=https://chercher.tech/practice/frames-example-selenium-webdriver
#url5=https://semantic-ui.com/modules/dropdown.html
#url5= https://the-internet.herokuapp.com/nested_frames
#url5=https://the-internet.herokuapp.com/
#url5=https://opensource-demo.orangehrmlive.com/
#url5=https://semantic-ui.com/modules/dropdown.html
#url5=https://www.techlistic.com/p/demo-selenium-practice.html
#url5=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
url5=https://www.delta.com/
#url5=https://the-internet.herokuapp.com/tables
#url5=https://chercher.tech/practice/frames-example-selenium-webdriver
#url5=https://sqengineer.com/practice-sites/practice-tables-selenium/
#url5=https://www.amazon.com/